# space-mmo

./: .env.example  .gitignore  README.md  docker-compose-admin-panel.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/fixtures/: CharacterMessageFixture.java  CommonFixture.java  Fixture.java  ItemMessageFixture.java
common/src/main/java/keys/: CharacterMessageKey.java  CharactersGetMessageKey.java  EquipmentMessageKey.java  ItemMessageKey.java
common/src/main/java/message/: CargoHookMessage.java  CharacterMessage.java  EngineMessage.java  EquipmentMark.java  EquipmentMessage.java  FuelTankMessage.java  HullMessage.java  ItemMessage.java  WeaponMessage.java
common/src/test/java/message/: CharacterMessageTest.java
game-logic-module/: pom.xml
game-logic-module/src/main/java/marowak/dev/: GameLogicModuleApplication.java
game-logic-module/src/main/java/marowak/dev/enums/: CharacterMessageKey.java  CharactersUpdateMessageKey.java  MessageCommand.java
game-logic-module/src/main/java/marowak/dev/gamelogicmodule/: GameLogicModuleApplication.java
game-logic-module/src/main/java/marowak/dev/init/: CharacterInit.java
game-logic-module/src/main/java/marowak/dev/request/: CharacterMotionRequest.java  CharacterRequest.java
game-logic-module/src/main/java/marowak/dev/service/: PlayerMotionSocketService.java  PlayerMotionSocketServiceImpl.java  SendMessageScheduler.java
game-logic-module/src/main/java/marowak/dev/socket/: PlayerMotionSocket.java
game-logic-module/src/main/resources/: application.yml  logback.xml
game-logic-module/src/test/java/marowak/dev/: GameLogicModuleApplicationTests.java
game-logic-module/src/test/java/marowak/dev/gamelogicmodule/: GameLogicModuleApplicationTests.java
mechanics-module/: .gitignore  pom.xml
mechanics-module/src/main/java/marowak/dev/: MechanicsApplication.java
mechanics-module/src/main/java/marowak/dev/cfg/: PolygonShapeCfg.java
mechanics-module/src/main/java/marowak/dev/character/: CargoHook.java  CargoItem.java  CharacterShip.java  Engine.java  FuelTank.java  Hull.java  Item.java  Weapon.java
mechanics-module/src/main/java/marowak/dev/config/: CharacterServiceConfig.java
mechanics-module/src/main/java/marowak/dev/dto/: BodyCreator.java  BulletConfig.java  CharacterInfo.java  CharacterInventory.java  CharactersInfo.java  InventoryInfo.java  PlayerInventory.java  Point.java
mechanics-module/src/main/java/marowak/dev/enums/: BulletType.java  CharactersUpdateMessageKey.java  ForceType.java  ItemType.java  ItemTypes.java  MessageCommand.java  PhysicalBodyType.java  ReceiveCommandType.java  SendCommandType.java  StorageType.java
mechanics-module/src/main/java/marowak/dev/init/: CharacterInit.java  ItemInSpaceInit.java
mechanics-module/src/main/java/marowak/dev/request/: CharacterInventoryItemRequest.java  CharacterMotionRequest.java  CharacterShootingRequest.java  ItemUpdate.java  PlayerMotionRequest.java
mechanics-module/src/main/java/marowak/dev/response/: BodyInfo.java  BulletBodyInfo.java  CharacterInfo.java  CharacterView.java  InventoryInfo.java  InventoryView.java  ItemInfo.java
mechanics-module/src/main/java/marowak/dev/service/: CharacterInfoService.java  CharacterMotionSocketService.java  CharacterMotionSocketServiceImpl.java  CharacterSocketService.java  (+8 more)
mechanics-module/src/main/resources/: application.yml  logback.xml
player-module/: Dockerfile  pom.xml
player-module/src/main/java/com/marowak/: Application.java
player-module/src/main/resources/: application.yml  logback.xml
player-module/src/main/resources/db/migration/: V1__users_create.sql
player-module/src/test/java/com/marowak/: PlayerModuleTest.java
player-module/src/test/java/marowak/dev/: PlayerModuleTest.java
storage-module/: .gitignore  README.md  pom.xml
storage-module/src/main/java/com/marowak/: Application.java
storage-module/src/main/java/marowak/dev/: Application.java  StorageApplication.java
storage-module/src/main/resources/: application.yml  create_test_data.sql
storage-module/src/main/resources/db/migration/: V10__items_drop_column.sql  V11__items_drop_constraint.sql  V12__fuel_tank_types_create.sql  V13__fuel_tank_types_data.sql  V14__fuel_tanks_create.sql  V15__item_types_data.sql  V16__cargo_hook_types_create.sql  V17__cargo_hook_types_data.sql  V18__cargo_hooks_create.sql  V19__item_types_data.sql  V1__characters_create.sql  V20__hull_types_create.sql  V21__hull_types_data.sql  V22__hulls_create.sql  V23__hull_alter.sql  V24__damage_types_create.sql  V25__weapon_types_create.sql  V26__item_types_data.sql  V27__damage_types_data.sql  V28__weapon_types_data.sql  V29__weapons_create.sql  V2__characters_alter_add_column.sql  V30__storages_add.sql  V31__storage_constraint_add.sql  V32__items_drop_constraint.sql  V33__items_alter_add_column_.sql  V3__engine_types_create.sql  V3__equipment_types_create.sql  V3__item_types_create.sql  V4__equipment_types_data.sql  V4__item_types_data.sql  V5__engines_create.sql  V5__storages_create.sql  V6__characters_alter.sql  V6__equipments_create.sql  V6__items_create.sql  V7__engine_types_create.sql  V7__engines_create.sql  V8__base_engines__create.sql  V8__engine_types_data.sql  (+2 more)
storage-module/src/test/java/com/marowak/: StorageModuleTest.java
storage-module/src/test/java/fixtures/: CharacterFixture.java  ItemFixture.java
storage-module/src/test/java/integration/: IntegrationTest.java
storage-module/src/test/java/integration/character/: CharacterListenerTest.java
storage-module/src/test/java/integration/config/: DbContainerSetup.java  GenericTestRepository.java  IntegrationTest.java  KafkaContainerSetup.java
storage-module/src/test/java/integration/item/: ItemListenerTest.java
storage-module/src/test/java/integration/setup/: DbContainerSetup.java  GenericTestRepository.java  IntegrationTest.java  KafkaContainerSetup.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaReadWriter.java
storage-module/src/test/java/marowak/dev/: StorageModuleTest.java
storage-module/src/test/resources/: application.yml  weapon_init.sql
(+452 files in other folders)
